CLOUDINARY_CLOUD_NAME=dwc6z7wkm
CLOUDINARY_KEY=177239921627995
CLOUDINARY_SECRET=73oy99COldzZPRZe_US_3qcqZSA 
MAPBOX_TOKEN=pk.eyJ1IjoiZGViYWR5dXRpdGVjaCIsImEiOiJja3dubXJ5cTgybmh5MnZtanU4cmg1OGE1In0.skna5FHGdJ2bY4-SaLWrxg

DB_URL=mongodb+srv://techdev:sJNddsBF9UA7AIZH@cluster0.gjoryet.mongodb.net/?retryWrites=true&w=majority